server {
    listen 80;
    index index.html;
    server_tokens off;

    location /api/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_pass http://backend:9000/api/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/admin/;
    }

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      alias /static/;
      try_files $uri $uri/ /index.html;
    }

    location /media/ {
      alias /media/;
    }
    
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
    }

}
